<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <title>Advice generator app</title>
</head>
<body>

  <div id="main">
    <div id="phrases">
    </div>
    <button id="btn"><img src="images/icon-dice.svg" alt=""></button>  
  </div>
  

  <script src="js/api.js"></script>
</body>
</html>